{
	"FileVersion": 3,
	"EngineAssociation": "{52EAD216-4850-98CA-66B1-A2B97E875E41}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}